.insider{
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    width: auto;
}

.section1{
    padding-right: 20%;
    padding-left: 20%;

}

.mc{
    flex-direction: column;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 30px 25px;
    transition: 0.2s ease-in-out, transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
    border-radius: 15px;
    text-decoration: none;
    box-shadow: 0px 10px 40px #00000012;
    color: #000;
    border: 3px solid #521c7e;
    transition: all 0.3s ease 0s;
    background-color: #1d1e22;
}