<!DOCTYPE html>
<html lang="en">

<head>
  <title>PD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename='./CSS/Index.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='./CSS/Index.css./Header/styles.css') }}">
  <style>
    .img {
      height: 200px;
      background: #222121;
    }

    p {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 600;
      color: whitesmoke;
    }



    h2 {
      padding-top: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 600;
      color: whitesmoke;
    }
  </style>
</head>
<header>
  <nav>
    <ul class="nav__links">
      <li><a href="/">Home</a></li>
      <li><a href="/">Forums</a></li>
      <li><a href="http://3.80.194.0:3000/">Gitea</a></li>
      <li><a href="/">PDBot</a></li>
    </ul>
  </nav>
  <a class="cta" href="./Contact.html">Contact</a>
  <div class="selector">
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Our Team</h2>
      <h5>Our newset staff:</h5>
      <img class="img" src="{{ url_for('static', filename='./Images/RedLogo.png') }}">
      <p>We are a 8-man team that maintains the PDBot</p>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2>PD News!</h2>
      <h5>Feb 29, 2020</h5>
      <div class="img">Fake Image</div>
      <p>First official Release of the Programmer's Den website!</p>
      <br>
      <h2>Our official bot will be made open source!</h2>
      <h5>Feb 20, 2020</h5>
      <div class="img">Fake Image</div>
      <p>You will have access to all the source code of the bot!</p>
      <p>Our bot will be released in Feb 29, 2020. Stay tuned for more stuff!</p>
    </div>
  </div>
</div>

<script src="{{ url_for('static', filename='./Header/app.js') }}"></script>
</body>

</html>
